
- command: sudo apt update                                                                                                                                                                              sudo: apt: command not found
  exit_code: 0
  shell: bash
  session_id: c36b2e9cf56142a9be544cb12641d950
  cwd: /home/cloudshell-user
  time: 1742191102
- command: sudo yum install python3 -y                                                                                                                                                                  Last metadata expiration check: 0:00:16 ago on Mon 17 Mar 2025 05:58:52 AM UTC.                                                                                                                  Package python3-3.9.20-1.amzn2023.0.3.x86_64 is already installed.                                                                                                                               Dependencies resolved.                                                                                                                                                                           Nothing to do.                                                                                                                                                                                   Complete!
  exit_code: 0
  shell: bash
  session_id: c36b2e9cf56142a9be544cb12641d950
  cwd: /home/cloudshell-user
  time: 1742191148
- command: python3 --version                                                                                                                                                          Python 3.9.20
  exit_code: 0
  shell: bash
  session_id: c36b2e9cf56142a9be544cb12641d950
  cwd: /home/cloudshell-user
  time: 1742191155
- command: sudo yum install python3-pip -y                                                                                                                                            Last metadata expiration check: 0:00:30 ago on Mon 17 Mar 2025 05:58:52 AM UTC.                                                                                                                  Package python3-pip-21.3.1-2.amzn2023.0.10.noarch is already installed.                                                                                                                          Dependencies resolved.                                                                                                                                                                           Nothing to do.                                                                                                                                                                                   Complete!
  exit_code: 0
  shell: bash
  session_id: c36b2e9cf56142a9be544cb12641d950
  cwd: /home/cloudshell-user
  time: 1742191162
- command: pip3 --version                                                                                                                                                             pip 21.3.1 from /usr/lib/python3.9/site-packages/pip (python 3.9)
  exit_code: 0
  shell: bash
  session_id: c36b2e9cf56142a9be544cb12641d950
  cwd: /home/cloudshell-user
  time: 1742191166
- command: -host 0.0.0.0 --port 80                                                                                                                                                    ERROR:    Error loading ASGI app. Could not import module \"main\".
  exit_code: 0
  shell: bash
  session_id: c36b2e9cf56142a9be544cb12641d950
  cwd: /home/cloudshell-user
  time: 1742191209
- command: uvicorn main:app --host 0.0.0.0 --port 80                                                                                                                                  ERROR:    Error loading ASGI app. Could not import module \"main\".
  exit_code: 0
  shell: bash
  session_id: c36b2e9cf56142a9be544cb12641d950
  cwd: /home/cloudshell-user
  time: 1742191212
- command: ls
  exit_code: 0
  shell: bash
  session_id: c36b2e9cf56142a9be544cb12641d950
  cwd: /home/cloudshell-user
  time: 1742191252
- command: ls                                                                                                                                                                         bank_transactions_clean.csv  main.py  random_forest_model.pkl
  exit_code: 0
  shell: bash
  session_id: c36b2e9cf56142a9be544cb12641d950
  cwd: /home/cloudshell-user
  time: 1742191386
- command: sudo rm /home/cloudshell-user/main.py
  exit_code: 0
  shell: bash
  session_id: c36b2e9cf56142a9be544cb12641d950
  cwd: /home/cloudshell-user
  time: 1742191568
- command: -host 0.0.0.0 --port 80py                                                                                                                                                  INFO:     Started server process [1275]                                                                                                                                                          INFO:     Waiting for application startup.                                                                                                                                                       INFO:     Application startup complete.                                                                                                                                                          ERROR:    [Errno 13] error while attempting to bind on address ('0.0.0.0', 80): permission denied                                                                                                INFO:     Waiting for application shutdown.                                                                                                                                                      INFO:     Application shutdown complete.
  exit_code: 0
  shell: bash
  session_id: c36b2e9cf56142a9be544cb12641d950
  cwd: /home/cloudshell-user
  time: 1742191589
- command: sudo iptables -t nat -A PREROUTING -p tcp --dport 80 -j REDIRECT --to-port 8000
  exit_code: 0
  shell: bash
  session_id: c36b2e9cf56142a9be544cb12641d950
  cwd: /home/cloudshell-user
  time: 1742191624
- command: -host 0.0.0.0 --port 80ECT --to-port 8000                                                                                                                                  INFO:     Started server process [1301]                                                                                                                                                          INFO:     Waiting for application startup.                                                                                                                                                       INFO:     Application startup complete.                                                                                                                                                          ERROR:    [Errno 13] error while attempting to bind on address ('0.0.0.0', 80): permission denied                                                                                                INFO:     Waiting for application shutdown.                                                                                                                                                      INFO:     Application shutdown complete.
  exit_code: 0
  shell: bash
  session_id: c36b2e9cf56142a9be544cb12641d950
  cwd: /home/cloudshell-user
  time: 1742191627
- command: ver process [1315]                                                                                                   cloudshell-user@:~~ $ uvicorn main:app --host 0.0.0.0 --port 8000 --reload                                                                 INFO:     Will watch for changes in these directories: ['/home/cloudshell-user']                                                           INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)                                                                    INFO:     Started reloader process [1348] using StatReload                                                                                 INFO:     Started server process [1350]                                                                                                    INFO:     Waiting for application startup.                                                                                                 INFO:     Application startup complete.                                                                                                    ^CINFO:     Shutting down                                                                                                                  INFO:     Waiting for application shutdown.                                                                                                INFO:     Application shutdown complete.                                                                                                   INFO:     Finished server process [1350]                                                                                                   INFO:     Stopping reloader process [1348]
  exit_code: 0
  shell: bash
  session_id: c36b2e9cf56142a9be544cb12641d950
  cwd: /home/cloudshell-user
  time: 1742192038
- command: sudo iptables -A INPUT -p tcp --dport 8000 -j ACCEPT                                                                 sudo service iptables save
  exit_code: 0
  shell: bash
  session_id: c36b2e9cf56142a9be544cb12641d950
  cwd: /home/cloudshell-user
  time: 1742192067
- command: sudo netstat -tuln | grep 8000
  exit_code: 0
  shell: bash
  session_id: c36b2e9cf56142a9be544cb12641d950
  cwd: /home/cloudshell-user
  time: 1742192074
- command: --host 0.0.0.0                                                                                                                         bash: --host: command not found
  exit_code: 0
  shell: bash
  session_id: c36b2e9cf56142a9be544cb12641d950
  cwd: /home/cloudshell-user
  time: 1742192133
- command: ver process [1455]                                                                                                                                                                                                                                       INFO:     Stopping reloader process [1453]
  exit_code: 0
  shell: bash
  session_id: c36b2e9cf56142a9be544cb12641d950
  cwd: /home/cloudshell-user
  time: 1742192582
- command: sudo iptables -A INPUT -p tcp --dport 8000 -j ACCEPT
  exit_code: 0
  shell: bash
  session_id: c36b2e9cf56142a9be544cb12641d950
  cwd: /home/cloudshell-user
  time: 1742192617
- command: sudo service iptables save                                                                                                                                                                                                                               sudo: service: command not found
  exit_code: 0
  shell: bash
  session_id: c36b2e9cf56142a9be544cb12641d950
  cwd: /home/cloudshell-user
  time: 1742192621
- command: sudo netstat -tuln | grep 8000
  exit_code: 0
  shell: bash
  session_id: c36b2e9cf56142a9be544cb12641d950
  cwd: /home/cloudshell-user
  time: 1742192631
- command: sudo netstat -tuln | grep 8000
  exit_code: 0
  shell: bash
  session_id: c36b2e9cf56142a9be544cb12641d950
  cwd: /home/cloudshell-user
  time: 1742192640
- command: sudo uvicorn main:app --host 0.0.0.0 --port 8000 --reload                                                                                                                                                                                                sudo: uvicorn: command not found
  exit_code: 0
  shell: bash
  session_id: c36b2e9cf56142a9be544cb12641d950
  cwd: /home/cloudshell-user
  time: 1742192649
- command: sudo uvicorn main:app --host 0.0.0.0 --port 8000 --reload                                                                                                                                                                                                sudo: uvicorn: command not found
  exit_code: 0
  shell: bash
  session_id: c36b2e9cf56142a9be544cb12641d950
  cwd: /home/cloudshell-user
  time: 1742192654
- command: uvicorn main:app --host 0.0.0.0 --port 8000 --reload                                                                                                                                                                                                     INFO:     Will watch for changes in these directories: ['/home/cloudshell-user']                                                                                                                                                                                               INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)                                                                                                                                                                                                        INFO:     Started reloader process [1576] using StatReload                                                                                                                                                                                                                     INFO:     Started server process [1578]                                                                                                                                                                                                                                        INFO:     Waiting for application startup.                                                                                                                                                                                                                                     INFO:     Application startup complete.                                                                                                                                                                                                                                        sudo netstat -tuln | grep 8000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                sudo netstat -tuln | grep 8000                                                                                                                                                                                                                                                 ^CINFO:     Shutting down                                                                                                                                                                                                                                                      INFO:     Waiting for application shutdown.                                                                                                                                                                                                                                    INFO:     Application shutdown complete.                                                                                                                                                                                                                                       INFO:     Finished server process [1578]                                                                                                                                                                                                                                       INFO:     Stopping reloader process [1576]
  exit_code: 0
  shell: bash
  session_id: c36b2e9cf56142a9be544cb12641d950
  cwd: /home/cloudshell-user
  time: 1742192680
- command: sudo netstat -tuln | grep 8000
  exit_code: 0
  shell: bash
  session_id: c36b2e9cf56142a9be544cb12641d950
  cwd: /home/cloudshell-user
  time: 1742192680
- command: sudo journalctl -u uvicorn                                                                                                                                                                                                                               No journal files were found.                                                                                                                                                                                                                                                   -- No entries --
  exit_code: 0
  shell: bash
  session_id: c36b2e9cf56142a9be544cb12641d950
  cwd: /home/cloudshell-user
  time: 1742192691
- command: sudo uvicorn main:app --host 0.0.0.0 --port 8000 --reload                                                                                                                                                                                                sudo: uvicorn: command not found
  exit_code: 0
  shell: bash
  session_id: c36b2e9cf56142a9be544cb12641d950
  cwd: /home/cloudshell-user
  time: 1742192719
- command: sudo uvicorn main:app --host 0.0.0.0 --port 8000 --reload                                                                                                                                                                                                sudo: uvicorn: command not found
  exit_code: 0
  shell: bash
  session_id: c36b2e9cf56142a9be544cb12641d950
  cwd: /home/cloudshell-user
  time: 1742192726
- command: sudo uvicorn main:app --host 0.0.0.0 --port 8000 --reload                                                                                                                                                                                                sudo: uvicorn: command not found
  exit_code: 0
  shell: bash
  session_id: c36b2e9cf56142a9be544cb12641d950
  cwd: /home/cloudshell-user
  time: 1742192728
- command: ^C
  exit_code: 0
  shell: bash
  session_id: c36b2e9cf56142a9be544cb12641d950
  cwd: /home/cloudshell-user
  time: 1742192733
- command: ^C
  exit_code: 0
  shell: bash
  session_id: c36b2e9cf56142a9be544cb12641d950
  cwd: /home/cloudshell-user
  time: 1742192733
- command: sudo uvicorn main:app --host 0.0.0.0 --port 8000 --reload                                                                                                                                                                                                sudo: uvicorn: command not found
  exit_code: 0
  shell: bash
  session_id: c36b2e9cf56142a9be544cb12641d950
  cwd: /home/cloudshell-user
  time: 1742192734
- command: sudo uvicorn main:app --host 0.0.0.0 --port 8000 --reload                                                                                                                                                                                                sudo: uvicorn: command not found
  exit_code: 0
  shell: bash
  session_id: c36b2e9cf56142a9be544cb12641d950
  cwd: /home/cloudshell-user
  time: 1742192736
- command: ssh -i /path/to/your-key.pem ec2-user@<IP_PUBLICA>                                                                                                                                                                                                                       bash: syntax error near unexpected token `newline'
  exit_code: 0
  shell: bash
  session_id: d71de99cfc894e34878099090b49ed8f
  cwd: /home/cloudshell-user
  time: 1742193058
- command: ssh -i /path/to/your-key.pem ec2-user@3.147.193.224                                                                                                                                                                                                    Warning: Identity file /path/to/your-key.pem not accessible: No such file or directory.                                                                                                                                                                                      The authenticity of host '3.147.193.224 (3.147.193.224)' can't be established.                                                                                                                                                                                               ED25519 key fingerprint is SHA256:R1S8EjucrwjwscrYTICAeQ9xkfzlU7uLaAs77D51tMY.                                                                                                                                                                                               This key is not known by any other names                                                                                                                                                                                                                                     Are you sure you want to continue connecting (yes/no/[fingerprint])? yes                                                                                                                                                                                                     Warning: Permanently added '3.147.193.224' (ED25519) to the list of known hosts.                                                                                                                                                                                             ec2-user@3.147.193.224: Permission denied (publickey,gssapi-keyex,gssapi-with-mic).
  exit_code: 0
  shell: bash
  session_id: d71de99cfc894e34878099090b49ed8f
  cwd: /home/cloudshell-user
  time: 1742193088
- command: ost:8000                                                                                                                                                                                                                                               {\"detail\":\"Not Found\"}
  exit_code: 0
  shell: bash
  session_id: d71de99cfc894e34878099090b49ed8f
  cwd: /home/cloudshell-user
  time: 1742193102
- command: curl http://localhost:8000                                                                                                                                                                                                       {\"detail\":\"Not Found\"}
  exit_code: 0
  shell: bash
  session_id: d71de99cfc894e34878099090b49ed8f
  cwd: /home/cloudshell-user
  time: 1742193106
- command: ssh -i ~/Documentos/mi-clave.pem ec2-user@3.147.193.224                                                                                                                                                                          Warning: Identity file /home/cloudshell-user/Documentos/mi-clave.pem not accessible: No such file or directory.                                                                                                                                                              ec2-user@3.147.193.224: Permission denied (publickey,gssapi-keyex,gssapi-with-mic).
  exit_code: 0
  shell: bash
  session_id: d71de99cfc894e34878099090b49ed8f
  cwd: /home/cloudshell-user
  time: 1742193134
- command: /llave.pem ec2-user@3.147.193.224                                                                                                                                                                                                                      Warning: Identity file /home/cloudshell-user/Downloads/llave.pem not accessible: No such file or directory.                                                                                                                                                                  ec2-user@3.147.193.224: Permission denied (publickey,gssapi-keyex,gssapi-with-mic).
  exit_code: 0
  shell: bash
  session_id: d71de99cfc894e34878099090b49ed8f
  cwd: /home/cloudshell-user
  time: 1742193181
- command: clave.pem ec2-user@3.147.193.224                                                                                                                                                                                                                       Warning: Identity file /ruta/a/tu/clave.pem not accessible: No such file or directory.                                                                                                                                                                                       ec2-user@3.147.193.224: Permission denied (publickey,gssapi-keyex,gssapi-with-mic).
  exit_code: 0
  shell: bash
  session_id: c36b2e9cf56142a9be544cb12641d950
  cwd: /home/cloudshell-user
  time: 1742193553
- command: ssh -i /llave.pem ec2-user@3.147.193.224                                                                                                                                                                                                               Warning: Identity file /llave.pem not accessible: No such file or directory.                                                                                                                                                                                                 ec2-user@3.147.193.224: Permission denied (publickey,gssapi-keyex,gssapi-with-mic).
  exit_code: 0
  shell: bash
  session_id: c36b2e9cf56142a9be544cb12641d950
  cwd: /home/cloudshell-user
  time: 1742193561
- command: m\"                                                                                                                                                                                                                                                     /home/cloudshell-user/llave.pem
  exit_code: 0
  shell: bash
  session_id: c36b2e9cf56142a9be544cb12641d950
  cwd: /home/cloudshell-user
  time: 1742193587
- command: find ~ -name \"llave.pem\"                                                                                                                                                                                                                               /home/cloudshell-user/llave.pem
  exit_code: 0
  shell: bash
  session_id: c36b2e9cf56142a9be544cb12641d950
  cwd: /home/cloudshell-user
  time: 1742193595
- command: shell-user/llave.pem ec2-user@3.147.193.224                                                                                                                                                                                                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                                                                                                                                  @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @                                                                                                                                                                                                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                                                                                                                                  Permissions 0644 for '/home/cloudshell-user/llave.pem' are too open.                                                                                                                                                                                                         It is required that your private key files are NOT accessible by others.                                                                                                                                                                                                     This private key will be ignored.                                                                                                                                                                                                                                            Load key \"/home/cloudshell-user/llave.pem\": bad permissions                                                                                                                                                                                                                  ec2-user@3.147.193.224: Permission denied (publickey,gssapi-keyex,gssapi-with-mic).
  exit_code: 0
  shell: bash
  session_id: c36b2e9cf56142a9be544cb12641d950
  cwd: /home/cloudshell-user
  time: 1742193610
- command: dshell-user/llave.pem
  exit_code: 0
  shell: bash
  session_id: c36b2e9cf56142a9be544cb12641d950
  cwd: /home/cloudshell-user
  time: 1742193643
- command: sudo rm /home/cloudshell-user/llave.pem                                                                                                                                                                                                                rm: cannot remove '/home/cloudshell-user/llave.pem': No such file or directory
  exit_code: 0
  shell: bash
  session_id: c36b2e9cf56142a9be544cb12641d950
  cwd: /home/cloudshell-user
  time: 1742193645
- command: sudo firewall-cmd --zone=public --add-port=8000/tcp --permanent                                                                                                                                                                                                          sudo: firewall-cmd: command not found
  exit_code: 0
  shell: bash
  session_id: c36b2e9cf56142a9be544cb12641d950
  cwd: /home/cloudshell-user
  time: 1742193683
- command: sudo iptables -A INPUT -p tcp --dport 8000 -j ACCEPT
  exit_code: 0
  shell: bash
  session_id: c36b2e9cf56142a9be544cb12641d950
  cwd: /home/cloudshell-user
  time: 1742193697
- command: sudo service iptables save                                                                                                                                                                                                                             sudo: service: command not found
  exit_code: 0
  shell: bash
  session_id: c36b2e9cf56142a9be544cb12641d950
  cwd: /home/cloudshell-user
  time: 1742193702
- command: sudo systemctl status firewalld                                                                                                                                                                                                                        System has not been booted with systemd as init system (PID 1). Can't operate.                                                                                                                                                                                               Failed to connect to bus: Host is down
  exit_code: 0
  shell: bash
  session_id: c36b2e9cf56142a9be544cb12641d950
  cwd: /home/cloudshell-user
  time: 1742193718
- command: sudo systemctl status firewalld                                                                                                                                                                                                                        System has not been booted with systemd as init system (PID 1). Can't operate.                                                                                                                                                                                               Failed to connect to bus: Host is down
  exit_code: 0
  shell: bash
  session_id: c36b2e9cf56142a9be544cb12641d950
  cwd: /home/cloudshell-user
  time: 1742193723
- command: sudo systemctl start firewalld                                                                                                                                                                                                                         sudo firewall-cmd --zone=public --add-port=8000/tcp --permanent                                                                                                                                                                                                              sudo firewall-cmd --reload                                                                                                                                                                                                                                                   System has not been booted with systemd as init system (PID 1). Can't operate.                                                                                                                                                                                               Failed to connect to bus: Host is down
  exit_code: 0
  shell: bash
  session_id: c36b2e9cf56142a9be544cb12641d950
  cwd: /home/cloudshell-user
  time: 1742193727
- command: ^C
  exit_code: 0
  shell: bash
  session_id: c36b2e9cf56142a9be544cb12641d950
  cwd: /home/cloudshell-user
  time: 1742193737
- command: sudo yum install iptables                                                                                                                                                                                                                              Last metadata expiration check: 0:43:28 ago on Mon 17 Mar 2025 05:58:52 AM UTC.                                                                                                                                                                                              Package iptables-nft-1.8.8-3.amzn2023.0.2.x86_64 is already installed.                                                                                                                                                                                                       Dependencies resolved.                                                                                                                                                                                                                                                       Nothing to do.                                                                                                                                                                                                                                                               Complete!
  exit_code: 0
  shell: bash
  session_id: c36b2e9cf56142a9be544cb12641d950
  cwd: /home/cloudshell-user
  time: 1742193741
- command: sudo iptables -A INPUT -p tcp --dport 8000 -j ACCEPT                                                                                                                                                                                                   sudo service iptables save
  exit_code: 0
  shell: bash
  session_id: c36b2e9cf56142a9be544cb12641d950
  cwd: /home/cloudshell-user
  time: 1742193745
- command: uvicorn main:app --host 0.0.0.0 --port 8000                                                                                                                                                                                                                              INFO:     Started server process [2313]                                                                                                                                                                                                                                      INFO:     Waiting for application startup.                                                                                                                                                                                                                                   INFO:     Application startup complete.                                                                                                                                                                                                                                      INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)                                                                                                                                                                                                      ^CINFO:     Shutting down                                                                                                                                                                                                                                                    INFO:     Waiting for application shutdown.                                                                                                                                                                                                                                  INFO:     Application shutdown complete.                                                                                                                                                                                                                                     INFO:     Finished server process [2313]
  exit_code: 0
  shell: bash
  session_id: c36b2e9cf56142a9be544cb12641d950
  cwd: /home/cloudshell-user
  time: 1742194016
- command: sudo reboot                                                                                                                                                                                                                                            System has not been booted with systemd as init system (PID 1). Can't operate.                                                                                                                                                                                               Failed to connect to bus: Host is down                                                                                                                                                                                                                                       System has not been booted with systemd as init system (PID 1). Can't operate.                                                                                                                                                                                               Failed to connect to bus: Host is down                                                                                                                                                                                                                                       Failed to talk to init daemon: Host is down
  exit_code: 0
  shell: bash
  session_id: c36b2e9cf56142a9be544cb12641d950
  cwd: /home/cloudshell-user
  time: 1742194019
- command: sudo yum update -y                                                                                                                                                                                                                                                       Last metadata expiration check: 1:04:44 ago on Mon 17 Mar 2025 05:58:52 AM UTC.                                                                                                                                                                                              Dependencies resolved.                                                                                                                                                                                                                                                       Nothing to do.                                                                                                                                                                                                                                                               Complete!
  exit_code: 0
  shell: bash
  session_id: c36b2e9cf56142a9be544cb12641d950
  cwd: /home/cloudshell-user
  time: 1742195016
- command: sudo yum install python3 -y                                                                                                                                                                                                                            Last metadata expiration check: 1:04:52 ago on Mon 17 Mar 2025 05:58:52 AM UTC.                                                                                                                                                                                              Package python3-3.9.20-1.amzn2023.0.3.x86_64 is already installed.                                                                                                                                                                                                           Dependencies resolved.                                                                                                                                                                                                                                                       Nothing to do.                                                                                                                                                                                                                                                               Complete!
  exit_code: 0
  shell: bash
  session_id: c36b2e9cf56142a9be544cb12641d950
  cwd: /home/cloudshell-user
  time: 1742195024
- command: sudo yum install git -y                                                                                                                                                                                                                                Last metadata expiration check: 1:04:57 ago on Mon 17 Mar 2025 05:58:52 AM UTC.                                                                                                                                                                                              Package git-2.47.1-1.amzn2023.0.2.x86_64 is already installed.                                                                                                                                                                                                               Dependencies resolved.                                                                                                                                                                                                                                                       Nothing to do.                                                                                                                                                                                                                                                               Complete!
  exit_code: 0
  shell: bash
  session_id: c36b2e9cf56142a9be544cb12641d950
  cwd: /home/cloudshell-user
  time: 1742195029
- command: pip install fastapi uvicorn                                                                                                                                                                                                                            Defaulting to user installation because normal site-packages is not writeable                                                                                                                                                                                                Requirement already satisfied: fastapi in ./.local/lib/python3.9/site-packages (0.115.11)                                                                                                                                                                                    Requirement already satisfied: uvicorn in ./.local/lib/python3.9/site-packages (0.34.0)                                                                                                                                                                                      Requirement already satisfied: pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 in /usr/local/lib/python3.9/site-packages (from fastapi) (2.10.3)                                                                                                                Requirement already satisfied: typing-extensions>=4.8.0 in /usr/local/lib/python3.9/site-packages (from fastapi) (4.12.2)                                                                                                                                                    Requirement already satisfied: starlette<0.47.0,>=0.40.0 in ./.local/lib/python3.9/site-packages (from fastapi) (0.46.1)                                                                                                                                                     Requirement already satisfied: h11>=0.8 in ./.local/lib/python3.9/site-packages (from uvicorn) (0.14.0)                                                                                                                                                                      Requirement already satisfied: click>=7.0 in /usr/local/lib/python3.9/site-packages (from uvicorn) (8.1.7)                                                                                                                                                                   Requirement already satisfied: annotated-types>=0.6.0 in /usr/local/lib/python3.9/site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (0.7.0)                                                                                         Requirement already satisfied: pydantic-core==2.27.1 in /usr/local/lib64/python3.9/site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (2.27.1)                                                                                       Requirement already satisfied: anyio<5,>=3.6.2 in ./.local/lib/python3.9/site-packages (from starlette<0.47.0,>=0.40.0->fastapi) (4.9.0)                                                                                                                                     Requirement already satisfied: exceptiongroup>=1.0.2 in ./.local/lib/python3.9/site-packages (from anyio<5,>=3.6.2->starlette<0.47.0,>=0.40.0->fastapi) (1.2.2)                                                                                                              Requirement already satisfied: idna>=2.8 in /usr/local/lib/python3.9/site-packages (from anyio<5,>=3.6.2->starlette<0.47.0,>=0.40.0->fastapi) (3.10)                                                                                                                         Requirement already satisfied: sniffio>=1.1 in ./.local/lib/python3.9/site-packages (from anyio<5,>=3.6.2->starlette<0.47.0,>=0.40.0->fastapi) (1.3.1)
  exit_code: 0
  shell: bash
  session_id: c36b2e9cf56142a9be544cb12641d950
  cwd: /home/cloudshell-user
  time: 1742195038
- command: sudo mount /dev/xvdf /mnt                                                                                                                                                                                                                              mount: /mnt: special device /dev/xvdf does not exist.
  exit_code: 0
  shell: bash
  session_id: c36b2e9cf56142a9be544cb12641d950
  cwd: /home/cloudshell-user
  time: 1742195054
- command: sudo yum install python3 -y                                                                                                                                                                                                                                              sudo yum install python3-pip -y                                                                                                                                                                                                                                              Last metadata expiration check: 1:08:46 ago on Mon 17 Mar 2025 05:58:52 AM UTC.                                                                                                                                                                                              Package python3-3.9.20-1.amzn2023.0.3.x86_64 is already installed.                                                                                                                                                                                                           Dependencies resolved.                                                                                                                                                                                                                                                       Nothing to do.                                                                                                                                                                                                                                                               Complete!
  exit_code: 0
  shell: bash
  session_id: c36b2e9cf56142a9be544cb12641d950
  cwd: /home/cloudshell-user
  time: 1742195258
- command: pip3 install fastapi uvicorn                                                                                                                                                                                                                           Defaulting to user installation because normal site-packages is not writeable                                                                                                                                                                                                Requirement already satisfied: fastapi in ./.local/lib/python3.9/site-packages (0.115.11)                                                                                                                                                                                    Requirement already satisfied: uvicorn in ./.local/lib/python3.9/site-packages (0.34.0)                                                                                                                                                                                      Requirement already satisfied: starlette<0.47.0,>=0.40.0 in ./.local/lib/python3.9/site-packages (from fastapi) (0.46.1)                                                                                                                                                     Requirement already satisfied: typing-extensions>=4.8.0 in /usr/local/lib/python3.9/site-packages (from fastapi) (4.12.2)                                                                                                                                                    Requirement already satisfied: pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 in /usr/local/lib/python3.9/site-packages (from fastapi) (2.10.3)                                                                                                                Requirement already satisfied: click>=7.0 in /usr/local/lib/python3.9/site-packages (from uvicorn) (8.1.7)                                                                                                                                                                   Requirement already satisfied: h11>=0.8 in ./.local/lib/python3.9/site-packages (from uvicorn) (0.14.0)                                                                                                                                                                      Requirement already satisfied: pydantic-core==2.27.1 in /usr/local/lib64/python3.9/site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (2.27.1)                                                                                       Requirement already satisfied: annotated-types>=0.6.0 in /usr/local/lib/python3.9/site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (0.7.0)                                                                                         Requirement already satisfied: anyio<5,>=3.6.2 in ./.local/lib/python3.9/site-packages (from starlette<0.47.0,>=0.40.0->fastapi) (4.9.0)                                                                                                                                     Requirement already satisfied: exceptiongroup>=1.0.2 in ./.local/lib/python3.9/site-packages (from anyio<5,>=3.6.2->starlette<0.47.0,>=0.40.0->fastapi) (1.2.2)                                                                                                              Requirement already satisfied: sniffio>=1.1 in ./.local/lib/python3.9/site-packages (from anyio<5,>=3.6.2->starlette<0.47.0,>=0.40.0->fastapi) (1.3.1)                                                                                                                       Requirement already satisfied: idna>=2.8 in /usr/local/lib/python3.9/site-packages (from anyio<5,>=3.6.2->starlette<0.47.0,>=0.40.0->fastapi) (3.10)
  exit_code: 0
  shell: bash
  session_id: c36b2e9cf56142a9be544cb12641d950
  cwd: /home/cloudshell-user
  time: 1742195267
- command: pip3 install scikit-learn pandas                                                                                                                                                                                                                       Defaulting to user installation because normal site-packages is not writeable                                                                                                                                                                                                Requirement already satisfied: scikit-learn in ./.local/lib/python3.9/site-packages (1.6.1)                                                                                                                                                                                  Requirement already satisfied: pandas in ./.local/lib/python3.9/site-packages (2.2.3)                                                                                                                                                                                        Requirement already satisfied: scipy>=1.6.0 in ./.local/lib/python3.9/site-packages (from scikit-learn) (1.13.1)                                                                                                                                                             Requirement already satisfied: joblib>=1.2.0 in ./.local/lib/python3.9/site-packages (from scikit-learn) (1.4.2)                                                                                                                                                             Requirement already satisfied: threadpoolctl>=3.1.0 in ./.local/lib/python3.9/site-packages (from scikit-learn) (3.6.0)                                                                                                                                                      Requirement already satisfied: numpy>=1.19.5 in ./.local/lib/python3.9/site-packages (from scikit-learn) (2.0.2)                                                                                                                                                             Requirement already satisfied: tzdata>=2022.7 in ./.local/lib/python3.9/site-packages (from pandas) (2025.1)                                                                                                                                                                 Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.9/site-packages (from pandas) (2024.2)                                                                                                                                                                 Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.9/site-packages (from pandas) (2.9.0.post0)                                                                                                                                                  Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.9/site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
  exit_code: 0
  shell: bash
  session_id: c36b2e9cf56142a9be544cb12641d950
  cwd: /home/cloudshell-user
  time: 1742195272
- command: ver process [2725]                                                                                                                                                                                                                                       INFO:     Stopping reloader process [2723]
  exit_code: 0
  shell: bash
  session_id: c36b2e9cf56142a9be544cb12641d950
  cwd: /home/cloudshell-user
  time: 1742195674
- command: sudo iptables -A INPUT -p tcp --dport 8000 -j ACCEPT
  exit_code: 0
  shell: bash
  session_id: c36b2e9cf56142a9be544cb12641d950
  cwd: /home/cloudshell-user
  time: 1742195711
- command: uvicorn main:app --host 0.0.0.0 --port 8000 --reload                                                                                                                                                                                                     INFO:     Will watch for changes in these directories: ['/home/cloudshell-user']                                                                                                                                                                                               INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)                                                                                                                                                                                                        INFO:     Started reloader process [2769] using StatReload                                                                                                                                                                                                                     INFO:     Started server process [2771]                                                                                                                                                                                                                                        INFO:     Waiting for application startup.                                                                                                                                                                                                                                     INFO:     Application startup complete.                                                                                                                                                                                                                                        ^CINFO:     Shutting down                                                                                                                                                                                                                                                      INFO:     Waiting for application shutdown.                                                                                                                                                                                                                                    INFO:     Application shutdown complete.                                                                                                                                                                                                                                       INFO:     Finished server process [2771]                                                                                                                                                                                                                                       INFO:     Stopping reloader process [2769]
  exit_code: 0
  shell: bash
  session_id: c36b2e9cf56142a9be544cb12641d950
  cwd: /home/cloudshell-user
  time: 1742195723
- command: sudo netstat -tuln | grep 8000
  exit_code: 0
  shell: bash
  session_id: c36b2e9cf56142a9be544cb12641d950
  cwd: /home/cloudshell-user
  time: 1742195902
- command: sudo iptables -A INPUT -p tcp --dport 8000 -j ACCEPT
  exit_code: 0
  shell: bash
  session_id: f6abf09c93b641dcad4845c4b4720960
  cwd: /home/cloudshell-user
  time: 1742195945
- command: sudo iptables -A INPUT -p tcp --dport 8000 -j ACCEPT
  exit_code: 0
  shell: bash
  session_id: f6abf09c93b641dcad4845c4b4720960
  cwd: /home/cloudshell-user
  time: 1742195947
- command: ps aux | grep uvicorn                                                                                                                                                                                                                                    cloudsh+    2813 37.2  0.7  31488 28188 pts/2    S+   07:18   0:18 /usr/bin/python3 /home/cloudshell-user/.local/bin/uvicorn main:app --host 0.0.0.0 --port 8000 --reload                                                                                                      cloudsh+    2986  0.0  0.0   6544  2260 pts/7    S+   07:19   0:00 grep --color=auto uvicorn
  exit_code: 0
  shell: bash
  session_id: f6abf09c93b641dcad4845c4b4720960
  cwd: /home/cloudshell-user
  time: 1742195983
- command: sudo journalctl -u uvicorn                                                                                                                                                                                                                               No journal files were found.                                                                                                                                                                                                                                                   -- No entries --
  exit_code: 0
  shell: bash
  session_id: f6abf09c93b641dcad4845c4b4720960
  cwd: /home/cloudshell-user
  time: 1742196016
- command: sudo reboot                                                                                                                                                                                                                                              System has not been booted with systemd as init system (PID 1). Can't operate.                                                                                                                                                                                                 Failed to connect to bus: Host is down                                                                                                                                                                                                                                         System has not been booted with systemd as init system (PID 1). Can't operate.                                                                                                                                                                                                 Failed to connect to bus: Host is down                                                                                                                                                                                                                                         Failed to talk to init daemon: Host is down
  exit_code: 0
  shell: bash
  session_id: f6abf09c93b641dcad4845c4b4720960
  cwd: /home/cloudshell-user
  time: 1742196052
- command: sudo ufw allow 8000                                                                                                                                                                                                                                                        sudo: ufw: command not found
  exit_code: 0
  shell: bash
  session_id: f6abf09c93b641dcad4845c4b4720960
  cwd: /home/cloudshell-user
  time: 1742196268
- command: sudo ufw reload                                                                                                                                                                                                                                          sudo: ufw: command not found
  exit_code: 0
  shell: bash
  session_id: f6abf09c93b641dcad4845c4b4720960
  cwd: /home/cloudshell-user
  time: 1742196268
- command: sudo firewall-cmd --zone=public --add-port=8000/tcp --permanent                                                                                                                                                                                          sudo: firewall-cmd: command not found
  exit_code: 0
  shell: bash
  session_id: f6abf09c93b641dcad4845c4b4720960
  cwd: /home/cloudshell-user
  time: 1742196273
- command: sudo firewall-cmd --reload                                                                                                                                                                                                                               sudo: firewall-cmd: command not found
  exit_code: 0
  shell: bash
  session_id: f6abf09c93b641dcad4845c4b4720960
  cwd: /home/cloudshell-user
  time: 1742196273
- command: curl http://169.254.169.254/latest/meta-data/public-ipv4
  exit_code: 0
  shell: bash
  session_id: f6abf09c93b641dcad4845c4b4720960
  cwd: /home/cloudshell-user
  time: 1742196283
- command: telnet <IP_PUBLICA> 8000                                                                                                                                                                                                                                 bash: IP_PUBLICA: No such file or directory
  exit_code: 0
  shell: bash
  session_id: f6abf09c93b641dcad4845c4b4720960
  cwd: /home/cloudshell-user
  time: 1742196297
- command: telnet http://3.21.44.240 8000                                                                                                                                                                                                                           bash: telnet: command not found
  exit_code: 0
  shell: bash
  session_id: f6abf09c93b641dcad4845c4b4720960
  cwd: /home/cloudshell-user
  time: 1742196313
- command: nc -zv 3.21.44.240 8000                                                                                                                                                                                                                                  bash: nc: command not found
  exit_code: 0
  shell: bash
  session_id: f6abf09c93b641dcad4845c4b4720960
  cwd: /home/cloudshell-user
  time: 1742196336
- command: sudo netstat -tuln | grep 8000                                                                                                                                                                                                                           tcp        0      0 0.0.0.0:8000            0.0.0.0:*               LISTEN
  exit_code: 0
  shell: bash
  session_id: f6abf09c93b641dcad4845c4b4720960
  cwd: /home/cloudshell-user
  time: 1742196368
- command: sudo ufw allow 8000                                                                                                                                                                                                                                      sudo: ufw: command not found
  exit_code: 0
  shell: bash
  session_id: f6abf09c93b641dcad4845c4b4720960
  cwd: /home/cloudshell-user
  time: 1742196401
- command: ufw allow 8000                                                                                                                                                                                                                                           bash: ufw: command not found
  exit_code: 0
  shell: bash
  session_id: f6abf09c93b641dcad4845c4b4720960
  cwd: /home/cloudshell-user
  time: 1742196407
- command: sudo systemctl status firewalld                                                                                                                                                                                                                          System has not been booted with systemd as init system (PID 1). Can't operate.                                                                                                                                                                                                 Failed to connect to bus: Host is down
  exit_code: 0
  shell: bash
  session_id: f6abf09c93b641dcad4845c4b4720960
  cwd: /home/cloudshell-user
  time: 1742196424
- command: sudo service firewalld start                                                                                                                                                                                                                             sudo: service: command not found
  exit_code: 0
  shell: bash
  session_id: f6abf09c93b641dcad4845c4b4720960
  cwd: /home/cloudshell-user
  time: 1742196452
- command: sudo service firewalld start                                                                                                                                                                                                                             sudo: service: command not found
  exit_code: 0
  shell: bash
  session_id: f6abf09c93b641dcad4845c4b4720960
  cwd: /home/cloudshell-user
  time: 1742196454
- command: sudo service firewalld start                                                                                                                                                                                                                             sudo: service: command not found
  exit_code: 0
  shell: bash
  session_id: f6abf09c93b641dcad4845c4b4720960
  cwd: /home/cloudshell-user
  time: 1742196469
- command: sudo firewalld start                                                                                                                                                                                                                                     usage: firewalld [-h] [--debug [level]] [--debug-gc] [--nofork] [--nopid] [--system-config path] [--default-config path] [--log-target {mixed,syslog,file,console}] [--log-file path]                                                                                          firewalld: error: unrecognized arguments: start
  exit_code: 0
  shell: bash
  session_id: f6abf09c93b641dcad4845c4b4720960
  cwd: /home/cloudshell-user
  time: 1742196473
- command: sudo firewall-cmd --zone=public --add-port=8000/tcp --permanent                                                                                                                                                                                          sudo firewall-cmd --reload                                                                                                                                                                                                                                                     Error: DBUS_ERROR: Failed to connect to socket /run/dbus/system_bus_socket: No such file or directory
  exit_code: 0
  shell: bash
  session_id: f6abf09c93b641dcad4845c4b4720960
  cwd: /home/cloudshell-user
  time: 1742196484
- command: sudo iptables -I INPUT -p tcp --dport 8000 -j ACCEPT
  exit_code: 0
  shell: bash
  session_id: f6abf09c93b641dcad4845c4b4720960
  cwd: /home/cloudshell-user
  time: 1742196520
- command: sudo iptables -I INPUT -p tcp --dport 8000 -j ACCEPT
  exit_code: 0
  shell: bash
  session_id: f6abf09c93b641dcad4845c4b4720960
  cwd: /home/cloudshell-user
  time: 1742196522
- command: sudo service iptables save                                                                                                                                                                                                                               sudo: service: command not found
  exit_code: 0
  shell: bash
  session_id: f6abf09c93b641dcad4845c4b4720960
  cwd: /home/cloudshell-user
  time: 1742196526
- command: sudo iptables save                                                                                                                                                                                                                                       Bad argument `save'                                                                                                                                                                                                                                                            Try `iptables -h' or 'iptables --help' for more information.
  exit_code: 0
  shell: bash
  session_id: f6abf09c93b641dcad4845c4b4720960
  cwd: /home/cloudshell-user
  time: 1742196531
- command: r@:~~ $ sudo iptables save                                                                                                                                                                                                                               sudo: service: command not found
  exit_code: 0
  shell: bash
  session_id: f6abf09c93b641dcad4845c4b4720960
  cwd: /home/cloudshell-user
  time: 1742196537
- command: sudo iptables -I INPUT -p tcp --dport 8000 -j ACCEPT
  exit_code: 0
  shell: bash
  session_id: f6abf09c93b641dcad4845c4b4720960
  cwd: /home/cloudshell-user
  time: 1742196554
- command: tsudo iptables -I INPUT -p tcp --dport 8000 -j ACCEPT                                                                                                                                                                                                                      bash: tsudo: command not found
  exit_code: 0
  shell: bash
  session_id: f6abf09c93b641dcad4845c4b4720960
  cwd: /home/cloudshell-user
  time: 1742196636
- command: sudo iptables -I INPUT -p tcp --dport 8000 -j ACCEPT
  exit_code: 0
  shell: bash
  session_id: f6abf09c93b641dcad4845c4b4720960
  cwd: /home/cloudshell-user
  time: 1742196638
- command: git init                                                                                                                                                                                                                                                                                                                                                                                                                                                                    hint: Using 'master' as the name for the initial branch. This default branch name                                                                                                                                                                                                                                                                                                                                                                                               hint: is subject to change. To configure the initial branch name to use in all                                                                                                                                                                                                                                                                                                                                                                                                  hint: of your new repositories, which will suppress this warning, call:                                                                                                                                                                                                                                                                                                                                                                                                         hint:                                                                                                                                                                                                                                                                                                                                                                                                                                                                           hint: \t git config --global init.defaultBranch <name>                                                                                                                                                                                                                                                                                                                                                                                                                           hint:                                                                                                                                                                                                                                                                                                                                                                                                                                                                           hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and                                                                                                                                                                                                                                                                                                                                                                                                         hint: 'development'. The just-created branch can be renamed via this command:                                                                                                                                                                                                                                                                                                                                                                                                   hint:                                                                                                                                                                                                                                                                                                                                                                                                                                                                           hint: \t git branch -m <name>                                                                                                                                                                                                                                                                                                                                                                                                                                                    Initialized empty Git repository in /home/cloudshell-user/.git/
  exit_code: 0
  shell: bash
  session_id: 5024f4790de74a1b92b8f2a90bb20d23
  cwd: /home/cloudshell-user
  time: 1742643087
- command: git add .
  exit_code: 0
  shell: bash
  session_id: 5024f4790de74a1b92b8f2a90bb20d23
  cwd: /home/cloudshell-user
  time: 1742643094
- command: git commit -m \"First commit\"                                                                                                                                                                                                                                                                                                                                                                                                                              Author identity unknown                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         *** Please tell me who you are.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Run                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               git config --global user.email \"you@example.com\"                                                                                                                                                                                                                                                                                                                                                                                                                                git config --global user.name \"Your Name\"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     to set your account's default identity.                                                                                                                                                                                                                                                                                                                                                                                                                                         Omit --global to set the identity only in this repository.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      fatal: empty ident name (for <cloudshell-user@ip-10-130-2-149.us-east-2.compute.internal>) not allowed
  exit_code: 0
  shell: bash
  session_id: 5024f4790de74a1b92b8f2a90bb20d23
  cwd: /home/cloudshell-user
  time: 1742643094
- command: git branch -M main
  exit_code: 0
  shell: bash
  session_id: 5024f4790de74a1b92b8f2a90bb20d23
  cwd: /home/cloudshell-user
  time: 1742643094
- command: git remote add origin https://github.com/tu-usuario/ml-api.git
  exit_code: 0
  shell: bash
  session_id: 5024f4790de74a1b92b8f2a90bb20d23
  cwd: /home/cloudshell-user
  time: 1742643094
- command: git push -u origin main                                                                                                                                                                                                                                                                                                                                                                                                                                   error: src refspec main does not match any                                                                                                                                                                                                                                                                                                                                                                                                                                      error: failed to push some refs to 'https://github.com/tu-usuario/ml-api.git'
  exit_code: 0
  shell: bash
  session_id: 5024f4790de74a1b92b8f2a90bb20d23
  cwd: /home/cloudshell-user
  time: 1742643094
- command: git init                                                                                                                                                                                                                                                                 Reinitialized existing Git repository in /home/cloudshell-user/.git/
  exit_code: 0
  shell: bash
  session_id: 5024f4790de74a1b92b8f2a90bb20d23
  cwd: /home/cloudshell-user
  time: 1742643358
- command: gin https://github.com/TU_USUARIO/TU_REPO.git                                                                                                                                                                                                          error: remote origin already exists.
  exit_code: 0
  shell: bash
  session_id: 5024f4790de74a1b92b8f2a90bb20d23
  cwd: /home/cloudshell-user
  time: 1742643376
- command: git remote add origin https://github.com/cesarRochaRamirez/cienciaDeDatos2                                                                                                                                                                             error: remote origin already exists.
  exit_code: 0
  shell: bash
  session_id: 5024f4790de74a1b92b8f2a90bb20d23
  cwd: /home/cloudshell-user
  time: 1742643393
- command: git remote -v                                                                                                                                                                                                                                          origin\t https://github.com/tu-usuario/ml-api.git (fetch)                                                                                                                                                                                                                     origin\t https://github.com/tu-usuario/ml-api.git (push)
  exit_code: 0
  shell: bash
  session_id: 5024f4790de74a1b92b8f2a90bb20d23
  cwd: /home/cloudshell-user
  time: 1742643423
- command: git remote -v                                                                                                                                                                                                                                          origin\t https://github.com/tu-usuario/ml-api.git (fetch)                                                                                                                                                                                                                     origin\t https://github.com/tu-usuario/ml-api.git (push)
  exit_code: 0
  shell: bash
  session_id: 5024f4790de74a1b92b8f2a90bb20d23
  cwd: /home/cloudshell-user
  time: 1742643428
- command: git remote remove origin
  exit_code: 0
  shell: bash
  session_id: 5024f4790de74a1b92b8f2a90bb20d23
  cwd: /home/cloudshell-user
  time: 1742643434
- command: git remote -v
  exit_code: 0
  shell: bash
  session_id: 5024f4790de74a1b92b8f2a90bb20d23
  cwd: /home/cloudshell-user
  time: 1742643437
- command: git remote add origin https://github.com/cesarRochaRamirez/cienciaDeDatos2
  exit_code: 0
  shell: bash
  session_id: 5024f4790de74a1b92b8f2a90bb20d23
  cwd: /home/cloudshell-user
  time: 1742643441
- command: origin\t https://github.com/cesarRochaRamirez/cienciaDeDatos2 (fetch)                                                                                                                                                                                                         origin\t https://github.com/cesarRochaRamirez/cienciaDeDatos2 (push)
  exit_code: 0
  shell: bash
  session_id: 5024f4790de74a1b92b8f2a90bb20d23
  cwd: /home/cloudshell-user
  time: 1742643443